<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16sp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/registration"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_reg_your_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_reg_your_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"

        android:fontFamily="@font/roboto_medium"
        android:text="@string/your_name"

        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_your_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_registration" />

    <EditText
        android:id="@+id/editText_reg_your_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text|textPersonName"
        android:maxLength="25"
        android:paddingLeft="20sp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_reg_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reg_your_name" />

    <TextView
        android:id="@+id/textView_reg_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="10dp"

        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/phone_number"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_your_name" />

    <EditText
        android:id="@+id/editText_reg_phone_number"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/roboto_medium"
        android:inputType="number|numberSigned"
        android:maxLength="12"

        android:paddingLeft="20sp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_reg_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reg_phone_number" />

    <TextView
        android:id="@+id/textView_reg_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/email"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_phone_number" />

    <EditText
        android:id="@+id/editText_reg_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/roboto_medium"

        android:inputType="text|textEmailAddress"
        android:maxLength="12"
        android:paddingLeft="20sp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_reg_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reg_email" />

    <TextView
        android:id="@+id/textView_reg_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/password"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_email" />

    <EditText
        android:id="@+id/editText_reg_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text"

        android:fontFamily="@font/roboto_medium"
        android:inputType="text|textPassword"
        android:maxLength="30"
        android:paddingLeft="20sp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_reg_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reg_password" />

    <TextView
        android:id="@+id/textView_reg_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/confirm_password"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_password" />

    <EditText
        android:id="@+id/editText_reg_confirm_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"

        android:background="@drawable/edit_text"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text|textPassword"
        android:keepScreenOn="false"
        android:maxLength="30"
        android:paddingLeft="20sp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reg_confirm_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_confirm_password">

        <TextView
            android:id="@+id/textView_registration_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/registration_description"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_registration_description_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_registration_description_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/registration_description_link"
            android:textAlignment="viewStart"
            android:textColor="@color/green"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_registration_description"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/checkBox_reg_news_promotions"
            android:layout_width="24dp"
            android:layout_height="24dp"


            android:background="@drawable/btn_checkbox_background"
            android:backgroundTint="@color/grey_black"
            android:button="@drawable/btn_checkbox"
            android:checked="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/textView_reg_news_promotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="10dp"
            android:text="@string/news_and_promotions"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/create_account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_checkbox" />


</androidx.constraintlayout.widget.ConstraintLayout>